<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Search" android:icon="@drawable/ic_search"
        />
    <item android:id="@+id/historyFragment"
        android:title="History" android:icon="@drawable/ic_history"
        />
    <item
        android:id="@+id/resultFragment"
        android:title="Result" android:icon="@drawable/ic_person"
        />
</menu>
